<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rbh-7O-dDm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Loading View Controller-->
        <scene sceneID="if9-fc-YLT">
            <objects>
                <viewController id="rbh-7O-dDm" customClass="SearchLoadingViewController" customModule="Dokoiko" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QuQ-xz-eYd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3Z-aG-ZfG" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Qrd-C0-D0I">
                                        <rect key="frame" x="124" y="8" width="166" height="64"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Qrd-C0-D0I" firstAttribute="centerX" secondItem="E3Z-aG-ZfG" secondAttribute="centerX" id="FLL-RT-A15"/>
                                    <constraint firstItem="Qrd-C0-D0I" firstAttribute="height" secondItem="E3Z-aG-ZfG" secondAttribute="height" multiplier="0.8" id="ccf-Dd-ONr"/>
                                    <constraint firstItem="Qrd-C0-D0I" firstAttribute="width" secondItem="E3Z-aG-ZfG" secondAttribute="width" multiplier="0.4" id="inH-jp-vlj"/>
                                    <constraint firstItem="Qrd-C0-D0I" firstAttribute="centerY" secondItem="E3Z-aG-ZfG" secondAttribute="centerY" id="lPH-eS-Hg7"/>
                                    <constraint firstAttribute="height" constant="80" id="q94-rb-X3G"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wo7-px-a67">
                                <rect key="frame" x="0.0" y="124" width="414" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nq8-hq-KxV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="nq8-hq-KxV" firstAttribute="leading" secondItem="Wo7-px-a67" secondAttribute="leading" id="0Hr-d7-5Wk"/>
                                    <constraint firstAttribute="bottom" secondItem="nq8-hq-KxV" secondAttribute="bottom" id="C9m-bn-Wg9"/>
                                    <constraint firstItem="nq8-hq-KxV" firstAttribute="top" secondItem="Wo7-px-a67" secondAttribute="top" id="VW3-CL-ejd"/>
                                    <constraint firstAttribute="trailing" secondItem="nq8-hq-KxV" secondAttribute="trailing" id="cyz-T9-PaW"/>
                                    <constraint firstAttribute="height" constant="120" id="i1N-nd-gbE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WsX-SN-rDu" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="244" width="414" height="618"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="73V-aN-6Ja">
                                        <rect key="frame" x="177" y="219" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="73V-aN-6Ja" secondAttribute="height" multiplier="1:1" id="CiL-va-F4O"/>
                                            <constraint firstAttribute="width" constant="60" id="U9c-Pa-hqk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASJ-NK-Cud">
                                        <rect key="frame" x="284" y="548" width="120" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="2vr-dP-HVg"/>
                                            <constraint firstAttribute="height" constant="60" id="4SA-yp-9ke"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="73V-aN-6Ja" firstAttribute="centerY" secondItem="WsX-SN-rDu" secondAttribute="centerY" constant="-60" id="Mmb-qD-M7k"/>
                                    <constraint firstItem="73V-aN-6Ja" firstAttribute="centerX" secondItem="WsX-SN-rDu" secondAttribute="centerX" id="cqR-Ro-bYh"/>
                                    <constraint firstAttribute="bottom" secondItem="ASJ-NK-Cud" secondAttribute="bottom" constant="10" id="lY5-Ug-zpn"/>
                                    <constraint firstAttribute="trailing" secondItem="ASJ-NK-Cud" secondAttribute="trailing" constant="10" id="lZl-TB-Wo8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Abs-Aa-kNf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Abs-Aa-kNf" firstAttribute="trailing" secondItem="Wo7-px-a67" secondAttribute="trailing" id="CEj-01-waF"/>
                            <constraint firstItem="Abs-Aa-kNf" firstAttribute="trailing" secondItem="E3Z-aG-ZfG" secondAttribute="trailing" id="JTN-2d-h26"/>
                            <constraint firstItem="Abs-Aa-kNf" firstAttribute="bottom" secondItem="WsX-SN-rDu" secondAttribute="bottom" id="OyT-Tm-DhW"/>
                            <constraint firstItem="E3Z-aG-ZfG" firstAttribute="leading" secondItem="QuQ-xz-eYd" secondAttribute="leading" id="ZvZ-XJ-kqW"/>
                            <constraint firstItem="Wo7-px-a67" firstAttribute="leading" secondItem="Abs-Aa-kNf" secondAttribute="leading" id="dWd-h4-hbi"/>
                            <constraint firstItem="Wo7-px-a67" firstAttribute="top" secondItem="E3Z-aG-ZfG" secondAttribute="bottom" id="enH-2l-G8I"/>
                            <constraint firstItem="WsX-SN-rDu" firstAttribute="leading" secondItem="Abs-Aa-kNf" secondAttribute="leading" id="l9h-L2-h7E"/>
                            <constraint firstItem="Abs-Aa-kNf" firstAttribute="trailing" secondItem="WsX-SN-rDu" secondAttribute="trailing" id="m46-6S-9oy"/>
                            <constraint firstItem="WsX-SN-rDu" firstAttribute="top" secondItem="Wo7-px-a67" secondAttribute="bottom" id="p0M-Dl-dEz"/>
                            <constraint firstItem="E3Z-aG-ZfG" firstAttribute="top" secondItem="Abs-Aa-kNf" secondAttribute="top" id="yD2-hP-ypA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="WsX-SN-rDu" id="3C5-lC-oO2"/>
                        <outlet property="detailLabel" destination="nq8-hq-KxV" id="60M-4h-llb"/>
                        <outlet property="detailView" destination="Wo7-px-a67" id="BBL-Bs-Vcg"/>
                        <outlet property="gifImageView" destination="73V-aN-6Ja" id="NWL-6y-gpg"/>
                        <outlet property="headerImageView" destination="Qrd-C0-D0I" id="aRk-Pk-Rki"/>
                        <outlet property="headerView" destination="E3Z-aG-ZfG" id="Ucf-G7-8qP"/>
                        <outlet property="loadingLabel" destination="ASJ-NK-Cud" id="gOV-g3-Ova"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Axm-Fu-oVY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="149"/>
        </scene>
    </scenes>
    <resources>
        <image name="app-logo" width="2918" height="945"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
