<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchConditionPrefectureRowView" customModule="Dokoiko" customModuleProvider="target">
            <connections>
                <outlet property="converButton" destination="PwP-ok-cee" id="NRK-cR-IC8"/>
                <outlet property="imageView" destination="glp-Hb-Xat" id="Kqa-lH-KKa"/>
                <outlet property="pickerView" destination="GBT-dD-7cF" id="wD9-3e-Es4"/>
                <outlet property="pickerViewHeightConstraint" destination="es8-M6-S87" id="3rx-8C-PQO"/>
                <outlet property="titleLabel" destination="fvC-Tb-8DC" id="Bzu-BJ-y1A"/>
                <outlet property="topView" destination="CMu-oR-Vag" id="fYY-96-qv6"/>
                <outlet property="valueLabel" destination="ZCg-Xl-Sc5" id="LDi-Hm-Fau"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="456" height="246"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMu-oR-Vag">
                    <rect key="frame" x="0.0" y="0.0" width="456" height="112"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwP-ok-cee" userLabel="coverButton">
                            <rect key="frame" x="0.0" y="0.0" width="456" height="112"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvC-Tb-8DC" userLabel="titleLabel">
                            <rect key="frame" x="20" y="14" width="100" height="84"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="1ME-GE-Q0m"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCg-Xl-Sc5" userLabel="valueLabel">
                            <rect key="frame" x="140" y="14" width="246" height="84"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="glp-Hb-Xat">
                            <rect key="frame" x="406" y="41" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Dvk-2I-M80"/>
                                <constraint firstAttribute="width" secondItem="glp-Hb-Xat" secondAttribute="height" multiplier="1:1" id="YvY-9g-nTe"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="PwP-ok-cee" secondAttribute="trailing" id="3fX-IP-fXP"/>
                        <constraint firstItem="ZCg-Xl-Sc5" firstAttribute="leading" secondItem="fvC-Tb-8DC" secondAttribute="trailing" constant="20" id="Hkw-fs-ASD"/>
                        <constraint firstItem="ZCg-Xl-Sc5" firstAttribute="centerY" secondItem="CMu-oR-Vag" secondAttribute="centerY" id="NxP-8X-7hq"/>
                        <constraint firstItem="fvC-Tb-8DC" firstAttribute="height" secondItem="CMu-oR-Vag" secondAttribute="height" multiplier="0.75" id="Ppd-fh-q4K"/>
                        <constraint firstAttribute="trailing" secondItem="glp-Hb-Xat" secondAttribute="trailing" constant="20" id="Qid-2z-bSa"/>
                        <constraint firstAttribute="bottom" secondItem="PwP-ok-cee" secondAttribute="bottom" id="SUs-sP-AJs"/>
                        <constraint firstItem="fvC-Tb-8DC" firstAttribute="leading" secondItem="CMu-oR-Vag" secondAttribute="leading" constant="20" id="Ui2-fH-Oug"/>
                        <constraint firstItem="fvC-Tb-8DC" firstAttribute="centerY" secondItem="CMu-oR-Vag" secondAttribute="centerY" id="WxX-Sm-Tbb"/>
                        <constraint firstItem="glp-Hb-Xat" firstAttribute="leading" secondItem="ZCg-Xl-Sc5" secondAttribute="trailing" constant="20" id="caX-cU-e8y"/>
                        <constraint firstItem="PwP-ok-cee" firstAttribute="top" secondItem="CMu-oR-Vag" secondAttribute="top" id="kge-me-rcl"/>
                        <constraint firstItem="glp-Hb-Xat" firstAttribute="centerY" secondItem="CMu-oR-Vag" secondAttribute="centerY" id="pOU-DA-fJE"/>
                        <constraint firstItem="ZCg-Xl-Sc5" firstAttribute="height" secondItem="fvC-Tb-8DC" secondAttribute="height" id="xpQ-15-s7F"/>
                        <constraint firstItem="PwP-ok-cee" firstAttribute="leading" secondItem="CMu-oR-Vag" secondAttribute="leading" id="z9V-hj-AAx"/>
                    </constraints>
                </view>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBT-dD-7cF">
                    <rect key="frame" x="0.0" y="112" width="456" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="es8-M6-S87"/>
                    </constraints>
                </pickerView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="GBT-dD-7cF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="68w-gU-I6Z"/>
                <constraint firstItem="CMu-oR-Vag" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="HcP-gp-e31"/>
                <constraint firstItem="CMu-oR-Vag" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Rtx-Gt-WAT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="GBT-dD-7cF" secondAttribute="bottom" id="SWb-Ef-rAu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="CMu-oR-Vag" secondAttribute="trailing" id="fPW-5T-HYh"/>
                <constraint firstItem="GBT-dD-7cF" firstAttribute="top" secondItem="CMu-oR-Vag" secondAttribute="bottom" id="gbe-1g-sq2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="GBT-dD-7cF" secondAttribute="trailing" id="zfs-0b-YKI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-289.85507246376812" y="128.57142857142856"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
